[server]
ip=....
port=...
user=username
pass=password
# receive annonymous data
annonymous=yes/no
# interval
refresh=360

[friends]
username=friendlyname
username=friendlyname
username=friendlyname
username=friendlyname
