[nature]
type=wood
order=0-
polygon=#8ec78d

type=water_poly 
order=0-
polygon=#82c8ea
polyline=#5096b8
label=5

type=park_poly
order=0-
polygon=#7cc334
label=5

type=water_line
order=0-
polyline=#5096b8
width=1
label=5

type=height_line_1
order=0-
polyline=#000000
width=1

type=height_line_2
order=0-
polyline=#000000
width=2

type=flats,scrub,plantation,tundra
order=0-
polygon=#a0a0a0
label=5


[areas]
type=town_poly
order=0-
polygon=#ffc895
polyline=#ebb481

type=airport_poly
order=0-
polygon=#a0a0a0

type=sport_poly
order=0-
polygon=#4af04f

type=industry_poly,building_poly,place_poly
order=0-
polygon=#e6e6e6

type=border_country
order=0-
polyline=#b8434e
width=1

type=border_state
order=0-
polyline=#808080
width=1

type=town_label,district_label,town_label_0e0,town_label_1e0,town_label_2e0,town_label_5e0,town_label_1e1,town_label_2e1,town_label_5e1,town_label_1e2,town_label_2e2,town_label_5e2,district_label_0e0,district_label_1e0,district_label_2e0,district_label_5e0,district_label_1e1,district_label_2e1,district_label_5e1,district_label_1e2,district_label_2e2,district_label_5e2
order=12-
circle=#000000
radius=3
label=7

type=district_label_1e3,district_label_2e3,district_label_5e3
order=11-
circle=#000000
radius=3
label=7

type=town_label_1e3,town_label_2e3,town_label_5e3
order=10-
circle=#000000 
radius=3
label=7

type=district_label_1e4,district_label_2e4,district_label_5e4
order=9-
circle=#000000
radius=3
label=7

type=town_label_1e4,town_label_2e4,town_label_5e4
order=8-
circle=#000000
radius=3
label=7

type=district_label_1e5,district_label_2e5,district_label_5e5
order=6-
circle=#000000
radius=3
label=10

type=town_label_1e5,town_label_2e5,town_label_5e5
order=4-
circle=#000000
radius=3
label=10

type=district_label_1e6,district_label_2e6,district_label_5e6
order=3-
circle=#000000
radius=3
label=15

type=town_label_1e6,town_label_2e6,town_label_5e6
order=2-
circle=#000000
radius=3
label=15

type=town_label_1e7,district_label_1e7
order=1-
circle=#000000
radius=3
label=15

type=military_zone,marine_poly
order=0-
polygon=#a0a0a0
label=5

[streets]

[route]
type=street_route
order=2
polyline=streetroute
width=4

type=street_route
order=3-5
polyline=streetroute
width=8
 
type=street_route
order=6
polyline=streetroute
width=10

type=street_route
order=7-8
polyline=streetroute
width=16

type=street_route
order=9-10
polyline=streetroute
width=20

type=street_route
order=11
polyline=streetroute
width=28

type=street_route
order=12
polyline=streetroute
width=32

type=street_route
order=13
polyline=streetroute
width=52

type=street_route
order=14
polyline=streetroute
width=64

type=street_route
order=15
polyline=streetroute
width=68

type=street_route
order=16
polyline=streetroute
width=132

type=street_route
order=17
polyline=streetroute
width=268

type=street_route
order=18
polyline=streetroute
width=530
