[name]
active=yes/no
colors=scheme
background=colorname
layer=nature
layer=areas
layer=streets
layer=route
layer=pois

[name]
active=yes/no
colors=scheme
background=colorname
layer=nature
layer=areas
layer=streets
layer=route
layer=pois
