[day]
# active=yes
colors=scheme
background=background
layer=nature
#layer=elevation
layer=areas
layer=streets
layer=route
layer=pois
layer=arealabels

[night]
# active=yes
colors=scheme
background=background
layer=nature
layer=areas
layer=streets
layer=route
layer=pois
