[day]
active=yes
colors=scheme
background=background
layer=nature
layer=areas
layer=streets
layer=route
layer=pois

[night]
active=yes
colors=scheme
background=background
layer=nature
layer=areas
layer=streets
layer=route
layer=pois
