[day]
# active=yes
colors=scheme
bgcolor=background
textbg=textbg
textfg=textcolor
layer=nature
#layer=elevation
layer=areas
layer=streets
layer=route
layer=pois
layer=arealabels

[night]
# active=yes
colors=scheme
bgcolor=background
textbg=textbg
textfg=textcolor
layer=nature
layer=areas
layer=streets
layer=route
layer=pois
