[gui]
gui=gtk_gui.so or alias
graphics=gtk_drawing_area.so or alias

[debug]
level=10
file=navit.log
# number of log files to keep
rotate=1
maxsize=1000000


[general]
units=metric/imperial
# maximal distance to a nearest street from the gps position
# if exceeded show the raw position
neareststreet=20

