[car]
speed=type1:speed1
speed=type2:speed2
speed=type3:speed3
mode=shortest/fastest
toolroads=yes/no
avoidhighways=yes/no

[truck]
speed=type1:speed1
speed=type2:speed2
speed=type3:speed3
mode=shortest/fastest
toolroads=yes/no
avoidhighways=yes/no

